MTM2NzE5NjM4MDE0NTEyNzUyNQ.GZu-fI.nwNQkXVfTFiqSXm5qorbGJlSsCw7cbe2ZhGv6k



python bot_script.py
bot.run("your_token_here")


"how to verify": "กรุณาตรวจสอบอีเมลของคุณเพื่อยืนยันตัวตน.",
    "what is your name": "ชื่อของฉันคือ AuthBot.",
    "help": "กรุณาถามคำถามที่ต้องการ, ฉันจะตอบให้!",
    "มิเชล": "ว่างัยคะ?",
    "สวัสดี": "สวัสดีค่ะ! ยินดีต้อนรับสู่เซิร์ฟเวอร์ของเรา!",
    "คุณชื่ออะไร": "ชื่อของฉันคือ มิเชลค่ะ!",
    "คุณทำอะไรได้บ้าง": "ฉันสามารถช่วยตอบคำถามทั่วไปเกี่ยวกับเซิร์ฟเวอร์นี้ได้ค่ะ!",
    "คุณช่วยอะไรได้บ้าง": "ฉันสามารถช่วยตอบคำถามทั่วไปเกี่ยวกับเซิร์ฟเวอร์นี้ได้ค่ะ!",
    "คุณเป็นใคร": "ฉันคือบอทที่ช่วยตอบคำถามเกี่ยวกับเซิร์ฟเวอร์นี้ค่ะ!",
    "คุณอยู่ที่ไหน": "ฉันอยู่ในเซิร์ฟเวอร์นี้ค่ะ!",
    "มิเชลคับ": "ค่ะ! มีอะไรให้ช่วยไหมคะ?",
    "มิเชลครับ": "ค่ะ! มีอะไรให้ช่วยไหมคะ?",
    "มิเชลมีแฟนไหใหม": "มีแล้วคะชื่อชิริวค่ะ",
    "มิเชลมีแฟนไหม": "มีแล้วคะชื่อชิริวค่ะ",
    "มิเชลมีแฟนหรือยัง": "มีแล้วคะชื่อชิริวค่ะ",
    "มิเชลมีแฟนหรือยังคะ": "มีแล้วคะชื่อชิริวค่ะ",
    "มิเชลมีแฟนหรือยังครับ": "มีแล้วคะชื่อชิริวค่ะ",
    "มิเชลมีแฟนหรือยัง": "มีแล้วคะชื่อชิริวค่ะ",
    "มิเชลชอบกินอะไร": "ชอบกินเค้กค่ะ",
    "มิเชลชอบกินอะไรคะ": "ชอบกินเค้กค่ะ",
    "มิเชลชอบกินอะไรครับ": "ชอบกินเค้กค่ะ",
    "มิเชลชอบกินอะไรไหม": "ชอบกินเค้กค่ะ",
    "มิเชลชอบไปเหน": "ชอบไปทะเลค่ะ",
    "มิเชลชอบไปไหน": "ชอบไปทะเลค่ะ",
    "มิเชลชอบไปไหนคะ": "ชอบไปทะเลค่ะ",
    "มิเชลชอบไปไหนครับ": "ชอบไปทะเลค่ะ",
    "มิเชลชอบไปไหนไหม": "ชอบไปทะเลค่ะ",
    "มิเชลชอบไปไหนหรอ": "ชอบไปทะเลค่ะ",
    "แม่เตชื่อไร": "บุ๋มไงค่ะ",
    "แม่เตชื่ออะไร": "บุ๋มไงค่ะ",
    "แม่เตชื่ออะไรคะ": "บุ๋มไงค่ะ",
    "แม่เตชื่ออะไรครับ": "บุ๋มไงค่ะ",
    "แม่เตชื่ออะไรหรอ": "บุ๋มไงค่ะ",
    "ใครหล่อที่สุด": "Poomคะหล่อมากๆหล่อที่สุดเลยค่ะ",
    "ใครหล่อที่สุดคะ": "Poomคะหล่อมากๆหล่อที่สุดเลยค่ะ",
    "ใครหล่อที่สุดครับ": "Poomคะหล่อมากๆหล่อที่สุดเลยค่ะ",
    "ใครหล่อที่สุดหรอ": "Poomคะหล่อมากๆหล่อที่สุดเลยค่ะ",
    "ต่อยกันไหม": "ไม่อยากต่อยกับหมาคะ",
    "ต่อยกันไหมคะ": "ไม่อยากต่อยกับหมาคะ",
    "ต่อยกันไหมครับ": "ไม่อยากต่อยกับหมาคะ",
    "ขอเป็นแฟนได้ไหม": "ได้คะถ้าหล่อๆ",
    "ขอเป็นแฟนได้ไหมคะ": "ได้คะถ้าหล่อๆ",
    "ขอเป็นแฟนได้ไหมครับ": "ได้คะถ้าหล่อๆ",
    "ขอเป็นแฟนได้ไหมหรอ": "ได้คะถ้าหล่อๆ",
    "ขอเป็นแฟนได้ไหมหรอคะ": "ได้คะถ้าหล่อๆ",
    "ขอเป็นแฟนได้ไหมครับ": "ได้คะถ้าหล่อๆ",
    "มีไรให้ช่วยด่าตี๋ให้หน่อย": "อย่าไปด่าหมาเลยคะแต่ขอมาก็ได้คะไอ้ตี๋ไอ้เบียว",
    "มีไรให้ช่วยด่าตี๋ให้หน่อยคะ": "อย่าไปด่าหมาเลยคะแต่ขอมาก็ได้คะไอ้ตี๋ไอ้เบียว",
    "มีไรให้ช่วยด่าตี๋ให้หน่อยครับ": "อย่าไปด่าหมาเลยคะแต่ขอมาก็ได้คะไอ้ตี๋ไอ้เบียว",
    "ด่าตี๋หน่อย": "อย่าไปด่าหมาเลยคะแต่ขอมาก็ได้คะไอ้ตี๋ไอ้เบียว",
    "ด่าตี๋หน่อยคะ": "อย่าไปด่าหมาเลยคะแต่ขอมาก็ได้คะไอ้ตี๋ไอ้เบียว",
    "มิเชลคับ": "ว่างัยคะ?",
    "มิเชลครับ": "ว่างัยคะ?",
    "ควย" : "ควยไรไอ้สัส",
    "ควยไร" : "ควยไรไอ้สัส",
        "มีผัวยัง": "มีแล้วคะชื่อชิริวค่ะ",
    "มีผัวไหม": "มีแล้วคะชื่อชิริวค่ะ",
    "เราเท่ป่าว": "เท่มากคะ",
    "เราเท่ไหม": "เท่มากคะ",
    "เราสวยไหม": "สวยมากคะ",
    "เราสวยป่าว": "สวยมากคะ",
        "มีแฟนยัง": "มีแล้วคะชื่อชิริวค่ะ",
    "ขอตอกได้มั้ย" : "ได้คะถ้าหล่อๆได้ก็ต้อง56ได้คะ",
    "มีแฟนยัง" : "มีแล้วคะชื่อชิริวค่ะ",
    "มีแฟนไหม" : "มีแล้วคะชื่อชิริวค่ะ",
    "ขอตบได้ไหมครับ" : "เจอได้คะ",
    "ขอดูนมหน่อย" : "ได้คะส่งควยมาก่อน",
    "ขอดูนมได้ไหม" : "ได้คะส่งควยมาก่อน",
    "ขอดูหีหน่อย" : "ไปขอแฟนมึงนะคะอ๋อไม่มีแฟนหรอ",
    "อยากเป็นแฟนกับมิเชล" : "ได้คะถ้าหล่อๆ",
    "แฟนเก่ามิเชลชื่อไร" : "ชื่อรุจคะ",
    "แฟนเก่ามิเชลชื่ออะไร" : "ชื่อรุจคะ",
    "แฟนเก่ามิเชลชื่ออะไรคะ" : "ชื่อรุจคะ",
    "แฟนเก่ามิเชลชื่ออะไรครับ" : "ชื่อรุจคะ",
    "แฟนเก่ามิเชลชื่ออะไรหรอ" : "ชื่อรุจคะ",
    "ทำไมถึงเลิกกับรุจ" : "เพราะว่าควยเล็กคะ",
    "ทำไมถึงเลิกกับรุจคะ" : "เพราะว่าควยเล็กคะ",
    "ทำไมถึงเลิกกับรุจครับ" : "เพราะว่าควยเล็กคะ",  


        if ctx.author.id not in user_items:
        await ctx.send("❌ คุณยังไม่ได้ตั่งโปรไฟล์! กรุณาใช้คำสั่ง !โชลโปรไฟล์ เพื่อเลือกของที่ต้องการ.")
        return
    embed = discord.Embed(
        title=f"โปรไฟล์ของ {ctx.author.name}",
        color=discord.Color.blue()
    )
    item = user_items.get(ctx.author.id, "ยังไม่ได้เลือกโปรไฟล์")
    embed.add_field(name="สถานะตอนนี้", value=item, inline=False)
    embed.set_thumbnail(url=ctx.author.display_avatar.url)
    await ctx.send(embed=embed)